<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TARpv23_MobiileApp"
             x:Class="TARpv23_MobiileApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="Resources/Styles/LightTheme.xaml" />
                <ResourceDictionary Source="Resources/Styles/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--<ResourceDictionary Source="LightTheme.xaml" />

            <Style x:Key="LargeLabelStyle"
       TargetType="Label">
                <Setter Property="TextColor"
            Value="{DynamicResource SecondaryTextColor}" />
                <Setter Property="FontSize"
            Value="30" />
            </Style>

            <Style x:Key="MediumLabelStyle"
       TargetType="Label">
                <Setter Property="TextColor"
            Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontSize"
            Value="25" />
            </Style>

            <Style x:Key="SmallLabelStyle"
       TargetType="Label">
                <Setter Property="TextColor"
            Value="{DynamicResource TertiaryTextColor}" />
                <Setter Property="FontSize"
            Value="15" />
            </Style>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
